<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi - Interactive Learning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f8f9fa;
          
        }

        header {
            background-color: #4bbd58;
            padding: 20px 0;
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .card {
            border: none;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(80, 255, 80, 0.3);
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .text-primary {
            color: #28a745 !important;
        }

        footer {
            background-color: #65ca36;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

        .button-wrapper {
    display: flex;
    justify-content: center; /* Memposisikan secara horizontal di tengah */
    align-items: center; /* Memposisikan secara vertikal di tengah */
    height: 10vh; /* Atur tinggi sesuai kebutuhan */
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Materi Pembelajaran</h1>
        </div>
    </header>

    <main class="container">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/1.jpg" class="card-img-top" alt="Materi 1">
                    <div class="card-body">
                        <h3 class="text-primary">Bab 1</h3>
                        <p class="card-text">Perjuangan Menghadapi Ancaman Disintegrasi Bangsa.</p>
                        <a href="bab1.html" class="btn btn-success">Buka Materi</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/3.jpg" class="card-img-top" alt="Materi 2">
                    <div class="card-body">
                        <h3 class="text-primary">Bab 2</h3>
                        <p class="card-text">Sistem dan Struktur Politik dan Ekonomi Indonesia Masa Demokrasi Parlementer (1950-1959)</p>
                        <a href="bab2.html" class="btn btn-success">Buka Materi</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="img/5.jpeg" class="card-img-top" alt="Materi 3">
                    <div class="card-body">
                        <h3 class="text-primary">Bab 3</h3>
                        <p class="card-text">Sistem dan Struktur Politik dan Ekonomi Indonesia Masa Demokrasi Terpimpin (1959-1965) </p>
                        <a href="bab3.html" class="btn btn-success">Buka Materi</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="button-wrapper">
        <a href="index.html" class="btn btn-success">Kembali Ke Halaman Utama</a>
    </div>
    

    <footer>
        <div class="container">
            <p>&copy; 2024 MEDIA Pembelajaran Interaktif</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
